PS C:\Users\Oona6\OneDrive\Desktop\Node Project> npm install --save-dev --save-exact prettier

added 1 package, and audited 2 packages in 2s

1 package is looking for funding
  run `npm fund` for details

found 0 vulnerabilities
PS C:\Users\Oona6\OneDrive\Desktop\Node Project> node --eval "fs.writeFileSync('.prettierrc','{}\n')"
PS C:\Users\Oona6\OneDrive\Desktop\Node Project> node --eval "fs.writeFileSync('.prettierignore','# Ignore artifacts:\nbuild\ncoverage\n')"
PS C:\Users\Oona6\OneDrive\Desktop\Node Project> npx prettier . --write
.prettierrc 78ms (unchanged)
package-lock.json 5ms (unchanged)
package.json 5ms (unchanged)
PS C:\Users\Oona6\OneDrive\Desktop\Node Project> npx prettier . --check
Checking formatting...
All matched files use Prettier code style!
PS C:\Users\Oona6\OneDrive\Desktop\Node Project> npm i -D prettier

up to date, audited 2 packages in 919ms

1 package is looking for funding
  run `npm fund` for details

found 0 vulnerabilities
PS C:\Users\Oona6\OneDrive\Desktop\Node Project> format 
Required parameter missing -
PS C:\Users\Oona6\OneDrive\Desktop\Node Project> format:check
format:check : The term 'format:check' is not recognized as the name of 
a cmdlet, function, script file, or operable program. Check the spelling  
of the name, or if a path was included, verify that the path is correct   
and try again.
At line:1 char:1
+ format:check
+ ~~~~~~~~~~~~
    + CategoryInfo          : ObjectNotFound: (format:check:String) [],   
   CommandNotFoundException
    + FullyQualifiedErrorId : CommandNotFoundException

PS C:\Users\Oona6\OneDrive\Desktop\Node Project> npm run format

> node-project@1.0.0 format
> prettier "**/*.{html,css}" --write

[error] No files matching the pattern were found: "**/*.{html,css}".
PS C:\Users\Oona6\OneDrive\Desktop\Node Project> npm run format:check

> prettier "**/*.{html,css}" --check

Checking formatting...
[error] No files matching the pattern were found: "**/*.{html,css}".
All matched files use Prettier code style!
PS C:\Users\Oona6\OneDrive\Desktop\Node Project> npm i -D eslint @html-eslint/parser @html-eslint/eslint-plugin

added 95 packages, and audited 97 packages in 4s

23 packages are looking for funding
  run `npm fund` for details

found 0 vulnerabilities
PS C:\Users\Oona6\OneDrive\Desktop\Node Project> eslint.config.js — ESLint v9 "flat config"
eslint.config.js : The term 'eslint.config.js' is not recognized as the name of a cmdlet, function, script file, or operable program. Check the spelling of the name, or if a path was included, verify that the path is correct and try again.
At line:1 char:1
+ eslint.config.js — ESLint v9 "flat config"
+ ~~~~~~~~~~~~~~~~
    + CategoryInfo          : ObjectNotFound: (eslint.config.js:String) [], CommandNotFoundException
    + FullyQualifiedErrorId : CommandNotFoundException
 

Suggestion [3,General]: The command eslint.config.js was not found, but does exist in the current location. Windows PowerShell does not load commands from the current location by default. If you trust this command, instead type: ".\eslint.config.js". See "get-help about_Command_Precedence" for more details.
PS C:\Users\Oona6\OneDrive\Desktop\Node Project> .\
.\ : The term '.\' is not recognized as the name of a cmdlet, function, script file, or operable program. Check the spelling of the name, or if a path was included, verify that the path is correct and try again.
At line:1 char:1
+ .\
+ ~~
    + CategoryInfo          : ObjectNotFound: (.\:String) [], CommandNotFoundException
    + FullyQualifiedErrorId : CommandNotFoundException
 
PS C:\Users\Oona6\OneDrive\Desktop\Node Project> .\eslint.config.js — ESLint v9 "flat config"
PS C:\Users\Oona6\OneDrive\Desktop\Node Project> npm init @eslint/config@latest
Need to install the following packages:
@eslint/create-config@1.11.0
Ok to proceed? (y) y


> node-project@1.0.0 npx
> create-config

@eslint/create-config: v1.11.0

√ What do you want to lint? · javascript
√ How would you like to use ESLint? · problems
√ What type of modules does your project use? · esm
√ Which framework does your project use? · none
√ Does your project use TypeScript? · No / Yes
√ Where does your code run? · browser
i The config that you've selected requires the following dependencies:

eslint, @eslint/js, globals
√ Would you like to install them now? · No / Yes
√ Which package manager do you want to use? · npm
☕️Installing...

added 1 package, changed 1 package, and audited 98 packages in 888ms

24 packages are looking for funding
  run `npm fund` for details

found 0 vulnerabilities
√ Successfully created C:\Users\Oona6\OneDrive\Desktop\Node Project\eslint.config.mjs file.
PS C:\Users\Oona6\OneDrive\Desktop\Node Project> npm install -D @html-eslint/parser

up to date, audited 98 packages in 711ms

24 packages are looking for funding
  run `npm fund` for details

found 0 vulnerabilities
PS C:\Users\Oona6\OneDrive\Desktop\Node Project> npm install -D @html-eslint/eslinnpm install --save-dev eslint @html-eslint/parser @html-eslint/eslint-plugin
npm error code E404
npm error 404 Not Found - GET https://registry.npmjs.org/@html-eslint%2feslinnpm - Not found
npm error 404
npm error 404  The requested resource '@html-eslint/eslinnpm@*' could not be found or you do not have permission to access it.
npm error 404
npm error 404 Note that you can also install from a
npm error 404 tarball, folder, http url, or git url.
npm error A complete log of this run can be found in: C:\Users\Oona6\AppData\Local\npm-cache\_logs\2025-10-31T01_44_57_253Z-debug-0.log
PS C:\Users\Oona6\OneDrive\Desktop\Node Project> npm config set registry http://registry.npmjs.org
PS C:\Users\Oona6\OneDrive\Desktop\Node Project> npm install -D @html-eslint/eslinnpm install --save-dev eslint @html-eslint/parser @html-eslint/eslint-plugin
npm error code E404
npm error 404 Not Found - GET https://registry.npmjs.org/@html-eslint%2Feslinnpm - Not found
npm error 404
npm error 404  The requested resource '@html-eslint/eslinnpm@*' could not be found or you do not have permission to access it.
npm error 404
npm error 404 Note that you can also install from a
npm error 404 tarball, folder, http url, or git url.
npm error A complete log of this run can be found in: C:\Users\Oona6\AppData\Local\npm-cache\_logs\2025-10-31T01_46_51_571Z-debug-0.log
PS C:\Users\Oona6\OneDrive\Desktop\Node Project> npm config set registry http://registry.npmjs.org
PS C:\Users\Oona6\OneDrive\Desktop\Node Project> npm install -g @angular/cli

added 347 packages in 21s

65 packages are looking for funding
  run `npm fund` for details
PS C:\Users\Oona6\OneDrive\Desktop\Node Project> npm install -D @html-eslint/eslinnpm install --save-dev eslint @html-eslint/parser @html-eslint/eslint-plugin
npm error code E404
npm error 404 Not Found - GET https://registry.npmjs.org/@html-eslint%2Feslinnpm - Not found
npm error 404
npm error 404  The requested resource '@html-eslint/eslinnpm@*' could not be found or you do not have permission to access it.
npm error 404
npm error 404 Note that you can also install from a
npm error 404 tarball, folder, http url, or git url.
npm error A complete log of this run can be found in: C:\Users\Oona6\AppData\Local\npm-cache\_logs\2025-10-31T01_49_26_662Z-debug-0.log
PS C:\Users\Oona6\OneDrive\Desktop\Node Project> npm -g install npm

added 1 package in 5s

28 packages are looking for funding
  run `npm fund` for details
PS C:\Users\Oona6\OneDrive\Desktop\Node Project> npm cache clean -f
npm warn using --force Recommended protections disabled.
PS C:\Users\Oona6\OneDrive\Desktop\Node Project> npm install -g n
npm error code EBADPLATFORM
npm error notsup Unsupported platform for n@10.2.0: wanted {"os":"!win32"} (current: {"os":"win32"})
npm error notsup Valid os:  !win32
npm error notsup Actual os: win32
npm error A complete log of this run can be found in: C:\Users\Oona6\AppData\Local\npm-cache\_logs\2025-10-31T01_50_39_049Z-debug-0.log
PS C:\Users\Oona6\OneDrive\Desktop\Node Project> npm install @html-eslint/eslint-plugin
npm notice Beginning October 4, 2021, all connections to the npm registry - including for package installation - must use TLS 1.2 or higher. You are currently using plaintext http to connect. Please visit the GitHub blog for more information: https://github.blog/2021-08-23-npm-registry-deprecating-tls-1-0-tls-1-1/

up to date in 1s

24 packages are looking for funding
  run `npm fund` for details
PS C:\Users\Oona6\OneDrive\Desktop\Node Project> npm install @html-eslint/@eslint/js   
npm error code EINVALIDPACKAGENAME
npm error Invalid package name "@html-eslint/" of package "@html-eslint/@eslint/js": name can only contain URL-friendly characters.
npm error A complete log of this run can be found in: C:\Users\Oona6\AppData\Local\npm-cache\_logs\2025-10-31T01_57_19_551Z-debug-0.log
PS C:\Users\Oona6\OneDrive\Desktop\Node Project> npm install @eslint/js   
npm notice Beginning October 4, 2021, all connections to the npm registry - including for package installation - must use TLS 1.2 or higher. You are currently using plaintext http to connect. Please visit the GitHub blog for more information: https://github.blog/2021-08-23-npm-registry-deprecating-tls-1-0-tls-1-1/

up to date in 680ms

24 packages are looking for funding
  run `npm fund` for details
PS C:\Users\Oona6\OneDrive\Desktop\Node Project> 