<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>Car Race Assignment Template</title>
<style>
  /* =========================================================
     ASSIGNMENT ANIMATION CAR RACE
     ---------------------------------------------------------
     Your task:
       1. Animate each car so it races across the track.
       2. Make one car slightly faster (the winner).
       3. Reveal a "🏆 Winner" badge at the finish line.
     ========================================================= 
     */

  * { box-sizing: border-box; }
  body {
    margin: 0;
    font-family: system-ui, -apple-system, Segoe UI, Roboto, sans-serif;
    color: #0f172a;
    background: #f8fafc;
    line-height: 1.55;
  }
  header {
    padding: 18px 16px;
    background: #ffffff;
    border-bottom: 1px solid #e5e7eb;
    position: sticky; top: 0; z-index: 10;
  }
  .wrap { max-width: 1000px; margin: 0 auto; padding: 16px; }
  h1 { margin: 0; }
  p.hint { margin: .35rem 0; color: #475569; }

  .card {
    background: #ffffff;
    border: 1px solid #e5e7eb;
    border-radius: 12px;
    box-shadow: 0 8px 20px rgba(0,0,0,.06);
    padding: 16px;
    margin-top: 14px;
  }

  /* =========================================================
     ✅ CHECKBOX + LABEL TRICK (Start Button)
     ---------------------------------------------------------
     - The hidden checkbox acts as a state trigger.
     - When checked, CSS can detect it using :checked
       and apply animations to later elements using "~".
     ========================================================= */
  #go { display: none; }

  .start-btn {
    display: inline-block;
    cursor: pointer;
    user-select: none;
    padding: .6rem 1rem;
    border-radius: 10px;
    border: 1px solid #cbd5e1;
    background: #111111;
    color: #ffffff;
    transition: transform .18s cubic-bezier(.16,1,.3,1), background .18s;
  }
  .start-btn:hover { transform: translateY(-2px); background: #222222; }

  /* =========================================================
     TRACK LAYOUT
     ========================================================= */
  .track {
    position: relative;
    width: 100%;
    max-width: 960px;
    margin: 12px auto 0;
    height: 280px;
    border-radius: 12px;
    overflow: hidden;
    background: #e2e8f0;
    outline: 1px solid #cbd5e1;
  }
  .lane {
    position: relative;
    width: 100%;
    height: 25%;
    display: flex;
    align-items: center;
    background: linear-gradient(#f1f5f9, #f1f5f9) padding-box;
  }
  .lane + .lane { border-top: 2px dashed #cbd5e1; }

  .start-line, .finish-line {
    position: absolute;
    top: 0; bottom: 0;
    width: 10px;
    background: repeating-linear-gradient(0deg, #111111 0 10px, #ffffff 10px 20px);
    opacity: .8;
  }
  .start-line { left: 16px; }
  .finish-line { right: 16px; }

  /* =========================================================
     CARS
     ========================================================= */
  .car {
    position: absolute;
    left: 26px;
    display: inline-flex;
    align-items: center;
    gap: 10px;
    height: 40px;
    padding: 0 10px;
    border-radius: 12px;
    background: #ffffff;
    border: 2px solid #cbd5e1;
    box-shadow: 0 6px 16px rgba(0,0,0,.12);
    transform: translateX(0);
  }
  .car-emoji { font-size: 22px; }
  .label {
    position: absolute; left: 16px; top: 8px;
    font-size: 12px; color: #334155; opacity: .8;
  }

  /* =========================================================
     ✏️ STUDENT TODO #1: CREATE KEYFRAMES FOR THE RACE
     ---------------------------------------------------------
     ❗ Write your @keyframes animation below.

     Example idea:
     @keyframes run {
       to { transform: translateX(880px); }
     }
  ========================================================= */
     @keyframes run {
       to { transform: translateX(880px); }
     }


  /* =========================================================
     ✏️ STUDENT TODO #2: APPLY ANIMATIONS TO EACH CAR
     ---------------------------------------------------------
     Use the :checked selector and sibling (~) to start the race.

     Example:
     #go:checked ~ .track .lane.l1 .car {
       animation: run 5s linear forwards;
     }

     - Each car should have a slightly different duration.
     - The car with the shortest time will finish first (the winner).
  ========================================================= */
    #go:checked ~ .track .lane.l1 .car {
       animation: run 5s linear forwards;
     }
    #go:checked ~ .track .lane.l2 .car {
       animation: run 6s linear forwards;
     }
     #go:checked ~ .track .lane.l3 .car {
       animation: run 7s linear forwards;
     }
     #go:checked ~ .track .lane.l4 .car {
       animation: run 8s linear forwards;
     }


  /* =========================================================
     WINNER BADGE
     ---------------------------------------------------------
     Hidden by default — you’ll make it appear when the
     winning car finishes.
  ========================================================= */
  .winner {
    position: absolute;
    right: 26px;
    top: 6px;
    padding: .35rem .6rem;
    border-radius: 999px;
    background: #111111;
    color: #ffffff;
    font-size: 12px;
    opacity: 0; /* Start hidden */
  }

  /* =========================================================
     ✏️ STUDENT TODO #3: REVEAL WINNER BADGE
     ---------------------------------------------------------
     1. Create @keyframes reveal { from {opacity:0;} to {opacity:1;} }
     2. Apply it to the winner badge with a delay matching
        the winner’s animation duration.

     Example:
     #go:checked ~ .track .lane.l2 .winner {
       animation: reveal 1ms linear 4s forwards;
     }
  ========================================================= */
  @keyframes reveal { from {opacity:0;} to {opacity:1;} }
      #go:checked ~ .track .lane.l1 .winner {
       animation: reveal 1ms linear 5s forwards;
     }


  /* =========================================================
     Style cars with color borders
  ========================================================= */
  .l1 .car { border-color: #ef4444; } /* red */
  .l2 .car { border-color: #3b82f6; } /* blue */
  .l3 .car { border-color: #eab308; } /* yellow */
  .l4 .car { border-color: #22c55e; } /* green */
</style>
</head>
<body>
  <header>
    <div class="wrap">
      <h1>Car Race Assignment</h1>
      <p class="hint">
        🏎️ Use CSS animations to make the cars race across the track.<br>
        Use <code>:checked</code> and sibling selectors (<code>~</code>) to trigger motion.
      </p>
    </div>
  </header>

  <main class="wrap">
    <div class="card">

      <!-- ✅ CHECKBOX TRIGGER -->
      <input id="go" type="checkbox" />

      <!-- ✅ LABEL (Start Button) -->
      <label class="start-btn" for="go">🏁 Start Race</label>

      <!-- ===================================================== -->
      <!-- The Race Track Layout -->
      <!-- ===================================================== -->
      <div class="track">
        <div class="start-line"></div>
        <div class="finish-line"></div>

        <div class="lane l1">
          <span class="label">Lane 1 — Red</span>
          <div class="car">
            <span class="car-emoji">🚗</span>
            <strong>Red</strong>
          </div>
          <span class="winner">🏆 Winner</span>
        </div>

        <div class="lane l2">
          <span class="label">Lane 2 — Blue</span>
          <div class="car">
            <span class="car-emoji">🏎️</span>
            <strong>Blue</strong>
          </div>
        </div>

        <div class="lane l3">
          <span class="label">Lane 3 — Yellow</span>
          <div class="car">
            <span class="car-emoji">🚙</span>
            <strong>Yellow</strong>
          </div>
        </div>

        <div class="lane l4">
          <span class="label">Lane 4 — Green</span>
          <div class="car">
            <span class="car-emoji">🚕</span>
            <strong>Green</strong>
          </div>
        </div>
      </div>

      <!-- ===================================================== -->
      <!-- Directions / Hints -->
      <!-- ===================================================== -->
      <div style="margin-top:12px; font-size:14px; color:#475569;">
        <strong>Steps:</strong>
        <ol>
          <li>Define a <code>@keyframes</code> animation that moves cars to the right.</li>
          <li>Use <code>#go:checked ~ .track .lane</code> selectors to apply the animation.</li>
          <li>Give each car a different <code>animation-duration</code>.</li>
          <li>Create another <code>@keyframes reveal</code> for the winner badge.</li>
          <li>Apply that animation with a matching <code>animation-delay</code>.</li>
        </ol>
        <p><em>Tip:</em> Shorter durations = faster cars. Play with timing and easing to make it exciting!</p>
      </div>
    </div>
  </main>
</body>
</html>