<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="WK_9.css">
    <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
    <style>
    </style>
    <title>News homepage</title>  
    
</head>

<body>

    <nav class="navbar navbar-expand-md">
    <div class="container-xxl">
      <a href="#intro" class="navbar-brand"><span><img src="logo.svg"></span></a>

      <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
      data-bs-target="#main-nav" aria-controls="main-nav" aria-expanded="false"
      aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
      </button>

            <div class="collapse navbar-collapse justify-content-end align-center" id="main-nav">
            <nav class="navbar navbar-expand-lg navbar-light">
                <div class="container-fluid">
                    <div class="" id="navbarNav">
                    <ul class="navbar-nav">
                    <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#">Home</a>
                    </li>
                    <li class="nav-item">
                    <a class="nav-link" href="#">New</a>
                    </li>
                    <li class="nav-item">
                    <a class="nav-link" href="#">Popular</a>
                    </li>
                    <li class="nav-item">
                    <a class="nav-link" href="#">Trending</a>
                    </li>
                    <li class="nav-item">
                    <a class="nav-link" href="#">Categories</a>
                    </li>
                    </ul>
            </div>
            </div>
            </nav>
            </div>
            </div>
            </nav>

                <div class="container-xxl">
                    <div class="row">
                    <div class="col-sm-9">
                    <img style="max-width: 95%;"  src="image-web-3-desktop.jpg" alt="hello">

                        <div class="row">
                        <div class="col-sm-4">
                        <br>
                        <h1 style="font-weight:bolder; font-size: 55px;">The Bright Future of Web 3.0?</h1>
                        </div>
                        <div class="col-sm-6">
                        <br>
                        <p class="desc mt-1 mt-md-3 p-3">We dive into the next evolution of the web that claims to put the power of the platforms back into the hands of the people. 
                        But is it really fulfilling its promise?</p>
                        <button class="but">Read more</button>
                        </div>
                        </div>
                    </div>
                
                        <div class="col-sm-3">

                            <div class="container card bg-dark text-light">
                            <h1 class="text-warning">New</h1>
                            <h3 href="#" class="feat">Hydrogen VS Electric Cars</h3>
                            <a class="c_txt">hydrogen-fueled cars ever catch up to EVs?</a>
                            <br>
                            <h3 href="#" class="feat">The Downsides of AI Artistry</h3>
                            <a class="c_txt">What are the possible adverse effects of on-demand AI image generation?</a>
                            <br>
                            <h3 href="#" class="feat">Is VC Funding Drying Up?</h3>
                            <a class="c_txt">Private funding by VC firms is down 50% YOY. We take a look at what that means.</a>
                            </div>      

                        </div>
                </div>

                    <div class="container-xxl">
                        <br>
                        <div class="row">

                            <div class="col">
                                <div class="row">
                                <div class="col-sm-3">
                                <img style="max-width:95% ;"  src="image-retro-pcs.jpg" alt="hello">
                                </div>
                                <div class="col-sm-9">
                                <h1 class="text-warning">01</h1>
                                <h2 style="font-size: large;" class="art">Reviving Retro PCs</h2>
                                <a>What happens when old PCs are given modern upgrades?</a>
                                </div>
                                </div>
                            </div>
                            <div class="col">
                                <div class="row">
                                <div class="col-sm-3">
                                <img style="max-width:95%;"  src="image-top-laptops.jpg" alt="hello">
                                </div>
                                <div class="col-sm-9">
                                <h1 class="text-warning">02</h1>
                                <h2 style="font-size: large;" class="art">Top 10 Laptops of 2022</h2>
                                <a>Our best picks for various needs and budgets.</a>
                                </div>
                                </div>
                            </div>
                            <div class="col">
                                <div class="row">
                                <div class="col-sm-3">
                                <img style="max-width:95% ;"  src="image-retro-pcs.jpg" alt="hello">
                                </div>
                                <div class="col-sm-9">
                                <h1 class="text-warning">03</h1>
                                <h2 style="font-size: large;" class="art">The Growth of Gaming</h2>
                                <a>How the pandemic has sparked fresh opportunities.</a>
                                </div>
                                </div>
                            </div>
                        </div>
                    </div>

</body>
<script src="./node_modules/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
</html>
                                <!--<h1 style="font-weight: bolder;">The Bright Future of Web 3.0?</h1>
                <div class="">
                <p class="">We dive into the next evolution of the web that claims to put the power of the platforms back into the hands of the people. 
                But is it really fulfilling its promise?</p>
                </div>
                <button class="but">Read more</button>