.but{
    color: black; background-color: #e34234; font-size: x-large; font-weight: bold; border: none; width: 200px; height: 40px;
}

.but:hover{
    background-color: black;
    color: white;
    transition: 0.5s ease-out;
}

.feat:hover{
    color: gold;
    transition: 0.5s ease-out;
}

.art:hover{
    color: #e34234;
    transition: 0.5s ease-out;
}

.desc{
    line-height: 2.0;
}

.feat{
    font-size: medium;
}

.c_txt{
    color: silver;
    text-decoration: none;
    border-bottom: 0.5px solid;
}