<!DOCTYPE html>
<html lang="en">
<!-- -------------------------------------------------------------------- -->
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Grid_HW.css">
    <title>CSS Grid</title>
</head>
<!-- -------------------------------------------------------------------- -->
<body>
    <div class="container">
        <header>
    <h1>Header</h1>
  </header>

  <div class="grid" style="grid-template-columns: 1fr 1fr 1fr; grid-template-columns: 300px 600px 300px">
<nav>
  <h1>Primary</h1>
</nav>
<Section class="main_content">
  <h1>Main Content</h1>
</Section>
<section class="side_bar">
    <h1>Side Bar</h1>
    </section>
</div>

 <footer>
        <h1>Footer</h1>
    </footer>

</div>

</body>
</html>