<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Always-Visible Hamburger (HTML+CSS only)</title>
<style>
  /* Minimal reset */
  * { box-sizing: border-box; }
  body { margin: 0; font-family: system-ui, Arial, sans-serif; padding: 16px; }

  nav {
    max-width: 800px;
    margin: 0 auto 24px;
    padding: 12px;
    border: 1px solid #ddd;
    border-radius: 8px;
    background: #f8f8f8;
  }

  /* The visible hamburger button */
  .menu-button {
    display: inline-block;
    cursor: pointer;
    padding: 8px 12px;
    border-radius: 6px;
    background: #fff;
    border: 1px solid #ccc;
    user-select: none;
    font-weight: 600;
  }
  
  .menu-button:focus-visible {
    outline: 2px solid #2563eb;   /* keyboard focus ring */
    outline-offset: 2px;
  }

  /* -----------------------------------------------------------
     SHOW/HIDE LOGIC (no JavaScript):
     - <summary> is an interactive control.
     - Clicking it (or pressing Enter/Space) toggles the parent
       <details> element’s *open attribute*:
         <details>…</details>         -> closed
         <details open>…</details>    -> open
     - We use a CSS attribute selector to react to that state.
     ----------------------------------------------------------- */

  /* Default (closed): menu is hidden */
  .menu {
    list-style: none;
    margin: 12px 0 0;
    padding: 0;
    display: none;
  }

  /* When <details> has [open], the browser has toggled it for us.
     This selector turns the menu on — no JS required. 
    
     When you click the <summary>, the browser toggles <details> between:
        closed: <details>…</details> (no open attribute)
        open: <details open>…</details> (has open)

     details[open] .menu means: “select the element with class .menu that lives inside a <details> that is open.”

     display: block; is the style applied only when the <details> is open.
     This overrides the default .menu { display: none; } rule 
     (usually defined earlier). 
     
     - Closed: .menu doesn’t show (display: none;).
     - Open (user clicks the summary): the browser adds open → the selector matches 
        → .menu switches to display: block; → it becomes visible.
     
*/
  details[open] .menu {
    display: block;
  }

  /* Simple link styling */
  .menu a {
    display: block;
    padding: 8px 12px;
    text-decoration: none;
    color: #111;
  }
  .menu a:hover { background: #eaeaea; }

</style>
</head>
<body>
  <nav aria-label="Primary">
    <details>
      <!-- Always-visible hamburger -->
      <summary class="menu-button" aria-label="Toggle navigation">☰ Menu</summary>

      <!-- Menu items (shown when <details> has the open attribute) -->
      <ul class="menu">
        <li><a href="#">Home</a></li>
        <li><a href="#">Products</a></li>
        <li><a href="#">Pricing</a></li>
        <li><a href="#">About</a></li>
      </ul>
    </details>
  </nav>

  <main>
    <h1>Page Content</h1>
    <p>Click “☰ Menu” above to open and close the navigation.</p>
  </main>
</body>
</html>

