.grid-container-grid {
       display: grid;
       grid-template-columns: 20em;
       height: 8em;
       font-size: 1.1rem;
       align-items: center;
       justify-content: center;
       gap: 1em;
       grid-template-areas: "a"
       "b"
       "c"
       "d"
       "e";
     }
     header{
        background-color: skyblue;
        text-align: center;
        grid-area: "a";
     }
     .primary{
        background-color: blueviolet;
        color: white;
        padding: 5px;
        grid-area: "b";
     }
    .main_content{
        background-color: lawngreen;
        padding: 5px;
        grid-area: "c";
     }
    .side_bar{
        background-color: black;
        color: white;
        padding: 5px;
        grid-area: "d";
     }
     footer{
        background-color: red;
        color: white;
        padding: 5px;
        grid-area: "e";
     }