@media screen and (max-width:768px) {   .container_2 {
  width: 600px;
  margin: 24px auto;
        grid-template-columns: 1fr ;
        grid-template-rows: repeat (3,auto);

        .grid_2 {
        display: grid;
        align-items: start;
        grid-template-areas: 
        a;
        ;
}

    body {
  font-family: system-ui;
  background: #ADD8E6;
  color: white;
  text-align: center;
  margin: 0;
}

header{
    background: blueviolet;
    display: grid;
    color: white;
    justify-content: center;
    gap: 1rem;
}

nav{
    background: gray;
    display: grid;
    color: white;
    justify-content: center;
    gap: 1rem;
    height: 100px;
    flex: 1;
    float: left;
}

section{
    background: #000000;
    display: grid;
    color: white;
    justify-content: center;
    gap: 1rem;
    height: 100px;
    flex: 1;
    float: left;

}

}

.grid{
    display: none;
}

.container{
    display: none;
}

}