<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>CSS Grid Demo</title>
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="demo.css" />
  </head>
  <body>
    <!-- 1. Normal block behavior -->
    <h2>1. Regular block DIVs</h2>
    <div>
      <div>block DIV</div>
      <div>block DIV</div>
      <div>block DIV</div>
    </div>

    <!-- 2. First grid container -->
    <h2>2. Grid container (2 columns)</h2>
    <!-- 
         1 fr means fraction of the available space 
         1fr means “take up 1 share of the free space.”
         If you have multiple fr values, the grid divides space proportionally.
    -->
    <div class="grid" style="grid-template-columns: 1fr 1fr;">
      <div>grid item</div>
      <div>grid item</div>
      <div>grid item</div>
      <div>grid item</div>
      <div>grid item</div>
      <div>grid item</div>
    </div>

    <!-- 3. Nested grid -->
    <h2>3. Nested grid inside a child</h2>
    <div class="grid" style="grid-template-columns: 2fr 1fr;">
      <div class="grid highlight" style="grid-template-columns: 1fr 1fr;">
        <div>nested item</div>
        <div>nested item</div>
      </div>
      <div>grid item</div>
      <div>grid item</div>
    </div>

    <!-- 4. Grid rows -->
    <h2>4. Defining rows</h2>
    <div class="grid" style="grid-template-columns: 1fr 1fr; grid-template-rows: 100px 25px">
      <div>row 1 col 1</div>
      <div>row 1 col 2</div>
      <div>row 2 col 1</div>
      <div>row 2 col 2</div>
    </div>

    <!-- 5. Column spanning -->
    <h2>5. Spanning columns</h2>
    <div class="grid" style="grid-template-columns: repeat(3, 1fr);">
      <!-- 
          grid-column is applied on individual grid items 
          is targets the grid lines, not the number of columns
          so 1/4 means from line 1 to line 4 (not spanning 3 columns)
      -->
      <div style="grid-column: 1 / 4;" class="highlight">Span 3 columns</div>
      <div>row 2 col 1</div>
      <div>row 2 col 2</div>
      <div>row 2 col 3</div>
       <div style="grid-column: 1 / 4;" class="highlight">Span 3 columns</div>

    </div>

    <!-- 6. Justify & align items -->
    <h2>6. justify-items and align-items</h2>
    <p>Try values: start, center, end, stretch (default)</p>
    <!-- grid-template-rows s how you tell the grid how tall each row should be. -->
    <div
      class="grid"
      style="
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: 100px;
        justify-items: center;
        align-items: center;
      "
    >
      <div>Item A</div>
      <div>Item B</div>
      <div>Item C</div>
    </div>

    <!-- 7. Auto-fill & responsive grid -->
    <h2>7. Auto-fill with minmax()</h2>
    <!-- 
        minmax means the minimum and maximum size of a column
        auto-fill means to create as many columns as will fit in the container
    -->
    <div
      class="grid"
      style="grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));"
    >
      <div>Card 1</div>
      <div>Card 2</div>
      <div>Card 3</div>
      <div>Card 4</div>
      <div>Card 5</div>
    </div>

    <!-- 8. Grid template areas (inline CSS) -->
    <h2>8. Using grid-template-areas (inline)</h2>
    <div
        class="grid"
        style="
        grid-template-areas:
          'header header'
          'nav main'
          'nav sidebar'
          'footer footer';
          grid-template-columns: 2fr 4fr;
          grid-template-rows: auto 1fr 1fr auto;
        "
    >
      <header style="grid-area: header; background:#ffe066;">Header</header>
      <nav style="grid-area: nav; background:#d3f9d8;">Nav</nav>
      <main style="grid-area: main; background:#ffd6a5;">Main Content</main>
      <aside style="grid-area: sidebar; background:#caffbf;">Sidebar</aside>
      <footer style="grid-area: footer; background:#a0c4ff;">Footer</footer>
    </div>

  </body>
</html>
