<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
  <link rel="stylesheet" href="./node_modules/bootstrap/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="Sneaker-Style.css">
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title> E-commerce product page</title>

</head>
<body>

  <nav class="navbar navbar-expand-md">
    <div class="container-xxl">
      <a href="#intro" class="navbar-brand">
        <span>
          <img src="logo.svg">
        </span>
      </a>

      <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
      data-bs-target="#main-nav" aria-controls="main-nav" aria-expanded="false"
      aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse justify-content-end align-center" id="main-nav">
        
        <nav class="navbar navbar-expand-lg navbar-light">
  <div class="container-fluid">
    <div class="" id="navbarNav">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="#">Collections</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Men</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Women</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">About</a>
        </li>
         <li class="nav-item">
          <a class="nav-link" href="#">Contact</a>
        </li>
      </ul>
    </div>
  </div>
</nav>
</div>
</div>
</nav>
   
<div class="container-fluid">
  <div class="container">
  <div class="row article">
    <div class="col-md-6 artpic">
      <div class="articlepics galerie">
      </div>

        <ul class="list-unstyled">
          <li class="pic1 img slide">
            <img src="image-product-1.jpg" alt="" style="max-width: 93%;">
          </li>

        </ul>

        <div class="thumb">
          <label class="pic1 col-xs-3" for="slide1">
            <span class="anker"></span>
            <img src="image-product-1-thumbnail.jpg" alt="" style="width: 75px;min-height: 75px;">
          </label>
          <label class="pic2 col-xs-3" for="slide2">
            <span class="anker"></span>
            <img src="image-product-2-thumbnail.jpg" alt="" style="width: 75px;min-height: 75px;">
          </label>
           <label class="pic2 col-xs-3" for="slide3">
            <span class="anker"></span>
            <img src="image-product-3-thumbnail.jpg" alt="" style="width: 75px;min-height: 75px;">
          </label>
           <label class="pic2 col-xs-3" for="slide4">
            <span class="anker"></span>
            <img src="image-product-4-thumbnail.jpg" alt="" style="width: 75px;min-height: 75px;">
          </label>
        </div>
    </div>

      <div class="col-md-6 desc">

      <H2 style="font-size: medium; color: silver;">Sneaker Company</H2>
      <h3 style="font-size: xx-large; font-weight: bold;">Fall Limited Edition Sneakers</h3>
      <a>These low-profile sneakers are your perfect casual wear companion. Featuring a 
      durable rubber outer sole, they’ll withstand everything the weather can offer.</a> 

      <ul class="row list-unstyled">
        <li style="font-size: xx-large;">$125.00 
          <button style="color: white; background-color: black; border-radius: 5px; font-size: small;">50%</button>
        </li>
        <li><s>$250.00</s></li>
        <li>
          <button style="color: black; background-color: silver; border-radius: 5px; font-size: small; border: none; width: 100px; height: 40px;">
          <img src="icon-minus.svg" style=""></img>  
          <a style="padding: 20px;">0</a>
          <img src="icon-plus.svg"></img>  
          </button>
          <button style="color: black; background-color: orange; border-radius: 5px; font-size: small; font-weight: bold; border: none; width: 200px; height: 40px;">
            <img src="icon-cart.svg" alt="" style="color: black;" >
            Add to cart</button>
        </li>
      </ul>
        </div>

    </div>
  </div>
</div>  
  
<script src="./node_modules/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>

<!--    <a class="navbar-brand" href="#">Navbar</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

     <input name="switch" id="slide1" class="anker slide" type="radio" checked="checked">
        <input name="switch" id="slide2" class="anker slide" type="radio" checked="checked">
    
       <div class="container-fluid slider-bg hidden-xs">
        <div class="container">
            <div class="row">
            <div class="slider">
                <ul>
                    <li><img alt="" class="img-responsive" height="300" src="image-product-1-thumbnail.jpg" /></li>
                    <li><img alt="" class="img-responsive" height="300" src="image-product-2-thumbnail.jpg" /></li>
                    <li><img alt="" class="img-responsive" height="300" src="image-product-3-thumbnail.jpg" /></li>
                </ul>
            </div>
          </div>
        </div>
    </div>
    -->