body {
  font-family: system-ui;
  background: #ADD8E6;
  color: white;
  text-align: center;
  margin: 0;
}
header{
    background: blueviolet;
    display: flex;
    color: white;
    justify-content: center;
    gap: 1rem;
}
nav{
    background: gray;
    display: flex;
    color: white;
    justify-content: center;
    gap: 1rem;
    width: 32.5%;
    height: 800px;
    flex: 1;
    float: left;
}
section{
    background: #000000;
    display: flex;
    color: white;
    justify-content: center;
    gap: 1rem;
    width: 67.5%;
    height: 800px;
    flex: 1;
    float: left;
}
.container {
  width: 1200px;
  margin: 24px auto;
  /*display: flex;)*/
}
