<!DOCTYPE html>
<html lang="en">
<!-- -------------------------------------------------------------------- -->
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Flexbox.css">
    <title>Flexbox</title>
</head>

    <body>
<div class="container">
        <header>
    <h1>header</h1>
  </header>
<nav>
  <h1>nav</h1>
</nav>
<Section>
  <h1>section</h1>
</Section>
</div>

    </body>

</html>