<!DOCTYPE html>
<html lang="en">
<!-- -------------------------------------------------------------------- -->
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Mobile_first.css">
    <link rel="stylesheet" href="Tablet_second.css">
    <link rel="stylesheet" href="Desktop_third.css">
    <title>Super CSS</title>
</head>

<body>

<div class="grid-container-grid ">
<header>
<h1>Header</h1>
</header>

<nav class="primary">
<h1>Primary</h1>
</nav>

<Section class="main_content">
<h1>Main Content</h1>
</Section>

<section class="side_bar">
<h1>Side Bar</h1>
</section>

<footer>
<h1>Footer</h1>
</footer>
</div>

</body>

</html>