@media screen and (min-width: 768px) and (max-width:1022px) {

    .grid-container-grid {
       display: grid;
       grid-template-columns: 1fr 2fr;
       gap: 1em;
       grid-template-areas: "header header"
       "primary main" 
       "sidebar main"
       "footer footer";
     }
     header{
        background-color: skyblue;
        text-align: center;
        grid-area: header;
     }
     .primary{
        background-color: blueviolet;
        color: white;
        padding: 5px;
        width: 200px;
        height: 200px;
        grid-area: primary;
     }
    .main_content{
        background-color: lawngreen;
        padding: 5px;
        width: 500px;
        height: 425px;
        grid-area: main;
     }
    .side_bar{
        background-color: black;
        color: white;
        padding: 5px;
        width: 200px;
        height: 200px;
        grid-area: sidebar;
     }
     footer{
        background-color: red;
        color: white;
        text-align: center;
        grid-area: footer;
     }
    
}
