{
  "name": "node-project",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "live-server .",
    "format": "prettier \"**/*.{html,css}\" --write",
    "format:check": "prettier \"**/*.{html,css}\" --check",
    "lint:html": "eslint \"**/*.html\"",
    "lint:html:fix": "eslint \"**/*.html\" --fix",
    "lint": "npm run lint:html",
    "lint:css": "stylelint\"**/*.{css,html}\"",
    "lint:css:fix": "stylelint \"**/*.{css,html}\" --fix"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "@eslint/js": "^9.38.0",
    "@html-eslint/eslint-plugin": "^0.47.0",
    "@html-eslint/parser": "^0.47.0",
    "eslint": "^9.38.0",
    "globals": "^16.4.0",
    "postcss-html": "^1.8.0",
    "prettier": "^3.6.2",
    "stylelint": "^16.25.0",
    "stylelint-config-standard": "^39.0.1"
  },
  "dependencies": {
    "bootstrap": "^5.3.8"
  }
}
