*{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    margin: 0;
    padding: 0;
}

.parent-grid{
display: grid;
grid-template-columns: 1fr 1fr 1fr; /* Three equal columns */
gap: 16px;
}

.card {
  display: grid;
  grid-template-rows: auto 1fr auto;
  gap: 8px;
  border: 5px solid;
  border-color: black;
  justify-content: center;
  text-align: center;
  align-items: center;
  grid-template-rows: subgrid;
  grid-row: 1 / -1; /* span all parent rows */
 }

 button{
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  background-color: lightblue;
  border: none;
  color: black;
  padding: 12px 30px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  border-radius: 5px;
}
.team {
  display: grid;
  grid-template-rows: auto 1fr 1fr auto; /* header | body | footer */
  grid-template-columns: repeat(3, 1fr);
  gap: 12px;
}
/*p{
  ;
}
/*.card {
  display: grid;
  grid-template-rows: subgrid;
  grid-row: 1 / -1; /* span all parent rows
}*/