<!DOCTYPE html>
<html lang="en">
<!-- -------------------------------------------------------------------- -->
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="dashboard.css">
    <title>Week 6 Lab</title>
</head>

<body>

    
    <div class="parent-grid">
    <div class="team">

    <div class="card">
        <img src="GolShi.JPG" alt="Gold Ship">
        <header>Gold Ship</header>
        <p>Agent of Chaos</p>
        <button>Follow</button>
    </div>

     <div class="card">
        <img src="Oguri.JPG" alt="Oguri Cup">
        <header>Oguri Cup</header>
        <p>Eating Champion</p>
        <button>Follow</button>
    </div>

     <div class="card">
        <img src="Suzuka.JPG" alt="Suzuka">
        <header>Silence Suzuka</header>
        <p>Meteorologist</p>
        <button>Follow</button>
     </div>
     
    </div>
    </div>

</body>
</html>