<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->
  <link rel="stylesheet" href="main-header.css">
  <link rel="stylesheet" href="./node_modules/bootstrap/dist/css/bootstrap.min.css">
  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  
  <title>News homepage</title>

  
</head>
<body>

   <!-- Navbar -->
<header>
        <div class="container">
            <div class="subcontainer">
                <nav class="nav-bar" id="myNavBar">
                  <img src="logo.svg" alt="icon_img" class=""></img>
                    <ul class="nav-menu" id="nav-menu">
                        <li class="nav-item">
                            <a href="#" class="navbar-brand">Home</a>
                        </li>
                        <li class="nav-item">
                            <a href="#" class="navbar-brand">New</a>
                        </li>
                        <li class="nav-item">
                            <a href="#" class="navbar-brand">Popular</a>
                        </li>
                        <li class="nav-item">
                            <a href="#" class="navbar-brand">Trending</a>
                        </li>
                        <li class="nav-item">
                            <a href="#" class="navbar-brand">Categories</a>
                        </li>
                    </ul>
                    
                    <div class="hamburger" id="hamburger">
                        <span class="bar"></span>
                        <span class="bar"></span>
                        <span class="bar"></span>
                    </div>
                </nav>
            </div>
        </div>
    </header>

  <div class="container list-unstyled">
  <img class="w-75"  src="image-web-3-mobile.jpg" alt="hello">
  <h1>The Bright Future of Web 3.0?</h1>
  <div class="">
  <p class="">We dive into the next evolution of the web that claims to put the power of the platforms back into the hands of the people. 
  But is it really fulfilling its promise?</p>
  </div>
  <br>
  <a href="#" class="btn btn-primary">Read more</a>
</div>
<br>
<div class="container card bg-dark text-light">
  <h1 class="text-warning">New</h1>
  <h3>Hydrogen VS Electric Cars</h3>
  <a>hydrogen-fueled cars ever catch up to EVs?</a>
  <br>
  <h3 href="#">The Downsides of AI Artistry</h3>
  <a>What are the possible adverse effects of on-demand AI image generation?</a>
  <br>
  <h3 href="#">Is VC Funding Drying Up?</h3>
  <a>Private funding by VC firms is down 50% YOY. We take a look at what that means.</a>
</div> 

<div class="container">
  <br>
 <h2 class="bg-warning">Articles</h2>


 <img class="w-25"  src="image-retro-pcs.jpg" alt="hello">
  <h1 class="text-warning">01</h1>
  <h2>Reviving Retro PCs</h2>
  <a>What happens when old PCs are given modern upgrades?</a>
<br>
<img class="w-25"  src="image-top-laptops.jpg" alt="hello">
  <h1 class="text-warning">02</h1>
  <h2>Top 10 Laptops of 2022</h2>
  <a>Our best picks for various needs and budgets.</a>
  <br>

  <img class="w-25"  src="image-gaming-growth.jpg" alt="hello">
  <h1 class="text-warning">03</h1>
  <h2>The Growth of Gaming</h2>
  <a>How the pandemic has sparked fresh opportunities.</a>
  </div>


      <script>
        const hamburger= document.getElementById('hamburger');
        const navMenu= document.getElementById('nav-menu');

        hamburger.addEventListener('click', () =>{
            navMenu.classList.toggle('active')
        });
    </script>
<script src="./node_modules/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
</html>



 <!-- <header>
   <nav class="bg-success">
    <div class="container ">
      <ul class="navbar list-unstyled">
        <li><a href="#" class="navbar-brand">Home</a></li>
        <li><a href="#" class="navbar-brand">New</a></li>
        <li><a href="#" class="navbar-brand">Popular</a></li>
        <li><a href="#" class="navbar-brand">Trending</a></li>
        <li><a href="#" class="navbar-brand">Categories</a></li>
      </ul>
    </div>    
   </nav>
  </header> -->
