<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>CSS Animation - Lab Starter</title>
<style>
/* =========================================================
   SIMPLE CSS ANIMATION PRACTICE
   Pick any TWO exercises below.
   Write your CSS where the comments tell you.
   ========================================================= */

/* 🟢 EXERCISE 1: Smooth Button Hover (Transitions)
   ------------------------------------------------
   Directions:
   - Change the background color when hovered.
   - Add a transition so it fades smoothly.
   Example properties: background, transform, transition
========================================================= */


/* 🔵 EXERCISE 2: Moving Box (2D Transform)
   ------------------------------------------------
   Directions:
   - Move the box to the right when hovered using transform: translateX().
   - Add a short transition so it glides, not jumps.
========================================================= */


/* 🟣 EXERCISE 3: Bouncing Ball (Keyframes)
   ------------------------------------------------
   Directions:
   - Make the ball move up and down using @keyframes.
   - Loop it forever using animation-iteration-count: infinite.
========================================================= */


/* 🔴 EXERCISE 4: Spinning Square (Keyframes)
   ------------------------------------------------
   Directions:
   - Create @keyframes that rotate the square in a circle.
   - Make it spin slowly forever.
========================================================= */

body {
  font-family: sans-serif;
  background: #f9fafb;
  padding: 20px;
  line-height: 1.6;
}
section { margin-bottom: 40px; }

.btn:hover{
  opacity: 1;
  background-color: skyblue;
  transition: 0.3s;
}
.ball{
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background-color: seagreen;
  animation: bounce 1s infinite alternate;
}
@keyframes bounce {
  from {
    transform: translateY(0);
  }
  to {
    transform: translateY(-50px);
  }
}
</style>
</head>
<body>

<h1>🎨 CSS Animation — Lab</h1>
<p>Pick <strong>any two</strong> exercises to complete. Add your CSS above where indicated.</p>

<section>
  <h2>Exercise 1 — Smooth Button Hover</h2>
  <button class="btn">Hover Me</button>
</section>

<section>
  <h2>Exercise 2 — Moving Box</h2>
  <div class="box">Move Me</div>
</section>

<section>
  <h2>Exercise 3 — Bouncing Ball</h2>
  <div class="ball"></div>
</section>

<section>
  <h2>Exercise 4 — Spinning Square</h2>
  <div class="square"></div>
</section>

</body>
</html>
