body {
  font-family: system-ui;
  background: #ADD8E6;
  color: white;
  text-align: center;
  margin: 0;
}
.container {
  width: 1200px;
  margin: 24px auto;
}
header{
    background: blueviolet;
    display: grid;
    color: white;
    justify-content: center;
    gap: 1rem;
}
.grid {
        display: grid;
        align-items: start;
        grid-auto-rows: 100px;
        grid-template-areas: 
        "a b"
        ;
}
nav{
    background: gray;
    display: grid;
    color: white;
    justify-content: center;
    gap: 1rem;
    height: 800px;
    flex: 1;
    float: left;
    grid-area: a;
}
section{
    background: #000000;
    display: grid;
    color: white;
    justify-content: center;
    gap: 1rem;
    height: 800px;
    flex: 1;
    float: left;
    grid-area: b;
}