<!DOCTYPE html>
<html lang="en">
<!-- -------------------------------------------------------------------- -->
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="CSS_Grid.css">
    <title>CSS Grid</title>
</head>
<!-- -------------------------------------------------------------------- -->
<body>

<div class="container">

        <header>
    <h1>header</h1>
  </header>

  <div class="grid" style="grid-template-columns: 1fr 1fr; grid-template-columns: 300px 900px">
<nav>
  <h1>nav</h1>
</nav>
<Section>
  <h1>section</h1>
</Section>
</div>

</div>

</body>
</html>