<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1"
    />
    <title>Café Fresco — Sample Page</title>
    <link
      rel="stylesheet"
      href="style.css"
    />
  </head>
  <body>
    <header class="site-header">
      <div class="container">
        <a
          class="logo"
          href="#"
          >Café<span>Fresco</span></a
        >
        <nav class="nav">
          <a
            href="#"
            class="nav-link is-active"
            >Home</a
          >
          <a
            href="#"
            class="nav-link"
            >Menu</a
          >
          <a
            href="#"
            class="nav-link"
            >Locations</a
          >
          <a
            href="#"
            class="nav-link"
            >Contact</a
          >
        </nav>
      </div>
    </header>

    <main>
      <section class="hero">
        <div class="container hero-inner">
          <h1>Fresh coffee. Simple joy.</h1>
          <p>Small-batch brews, seasonal beans, and a cozy corner for your next idea.</p>
          <div class="actions">
            <a
              class="btn primary"
              href="#featured"
              >See Featured</a
            >
            <a
              class="btn ghost"
              href="#signup"
              >Get Updates</a
            >
          </div>
        </div>
      </section>

      <section
        id="featured"
        class="cards container"
      >
        <h2 class="section-title">Featured This Week</h2>
        <div class="grid">
          <article class="card">
            <h3>Cold Brew</h3>
            <p>Slow-steeped, extra smooth. Perfect over ice.</p>
            <a
              href="#"
              class="link"
              >Learn more →</a
            >
          </article>
          <article class="card">
            <h3>Oat Latte</h3>
            <p>Creamy, naturally sweet, and 100% dairy-free.</p>
            <a
              href="#"
              class="link"
              >Learn more →</a
            >
          </article>
          <article class="card">
            <h3>Mocha</h3>
            <p>Rich cocoa + espresso for a silky finish.</p>
            <a
              href="#"
              class="link"
              >Learn more →</a
            >
          </article>
        </div>
      </section>

      <section
        id="signup"
        class="signup"
      >
        <div class="container signup-inner">
          <h2>Join the brew list</h2>
          <p>Get one short & sweet email when new beans drop.</p>
          <form
            class="form"
            action="#"
            method="post"
          >
            <label
              class="sr-only"
              for="email"
              >Email</label
            >
            <input
              id="email"
              type="email"
              placeholder="you@example.com"
              required
            />
            <button
              class="btn primary"
              type="submit"
            >
              Subscribe
            </button>
          </form>
        </div>
      </section>
    </main>

    <footer class="site-footer">
      <div class="container footer-inner">
        <small>© <span id="year"></span> Café Fresco. All rights reserved.</small>
        <a
          class="link"
          href="#"
          >Privacy</a
        >
      </div>
    </footer>

    <script>
      // purely cosmetic: set current year without needing any build tools
      document.getElementById("year").textContent = new Date().getFullYear();
    </script>
  </body>
</html>
