{
  "devDependencies": {
    "@eslint/js": "^9.38.0",
    "@html-eslint/eslint-plugin": "^0.47.0",
    "@html-eslint/parser": "^0.47.0",
    "eslint": "^9.38.0",
    "live-server": "^1.2.0",
    "postcss-html": "^1.8.0",
    "prettier": "^3.6.2",
    "stylelint": "^16.25.0",
    "stylelint-config-standard": "^39.0.1"
  },
  "scripts": {
    "start": "live-server .",
    "format": "prettier \"**/*.{html,css}\" --write",
    "format:check": "prettier \"**/*.{html,css}\" --check",
    "lint:html": "eslint \"**/*.html\"",
    "lint:html:fix": "eslint \"**/*.html\" --fix",
    "lint:css": "stylelint \"**/*.{css,html}\"",
    "lint:css:fix": "stylelint \"**/*.{css,html}\" --fix"
  },
  "type": "module"
}
