/* ====== Base ====== */
* {
  box-sizing: border-box;
}
html,
body {
  height: 100%;
}
body {
  margin: 0;
  font-family:
    ui-sans-serif,
    system-ui,
    -apple-system,
    Segoe UI,
    Roboto,
    Arial,
    "Apple Color Emoji",
    "Segoe UI Emoji";
  color: #e5e7eb; /* text */
  background: #0f172a; /* page background */
  line-height: 1.6;
}

.container {
  width: min(1100px, 92%);
  margin-inline: auto;
}

a {
  color: inherit;
  text-decoration: none;
}
.link {
  color: #22d3ee;
}
.link:hover {
  text-decoration: underline;
}

/* ====== Header ====== */
.site-header {
  position: sticky;
  top: 0;
  z-index: 20;
  background: rgba(15, 23, 42, 0.9); /* solid w/ alpha, no gradient */
  backdrop-filter: blur(6px);
}

.logo {
  font-weight: 800;
  letter-spacing: 0.5px;
  font-size: 1.25rem;
}
.logo span {
  color: #8b5cf6;
} /* brand */

.nav {
  display: flex;
  gap: 1rem;
  align-items: center;
}
.nav-link {
  padding: 0.5rem 0.75rem;
  border-radius: 999px;
  color: #94a3b8;
  transition:
    background 0.2s ease,
    color 0.2s ease;
}
.nav-link:hover {
  background: rgba(139, 92, 246, 0.12);
  color: #e5e7eb;
}
.nav-link.is-active {
  color: #e5e7eb;
  background: rgba(139, 92, 246, 0.2);
}

.site-header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0.9rem 0;
}

/* ====== Hero ====== */
.hero {
  padding: 6rem 0 4rem;
}
.hero-inner {
  text-align: center;
  display: grid;
  gap: 1rem;
}
.hero h1 {
  margin: 0;
  font-size: clamp(2rem, 4vw, 3rem);
  line-height: 1.1;
}
.hero p {
  color: #94a3b8;
  margin: 0 auto 1rem;
  max-width: 50ch;
}
.actions {
  display: flex;
  gap: 0.75rem;
  justify-content: center;
}

/* ====== Buttons ====== */
.btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  padding: 0.75rem 1rem;
  border-radius: 999px;
  font-weight: 600;
  border: 1px solid transparent;
  cursor: pointer;
  transition:
    transform 0.06s ease,
    box-shadow 0.2s ease,
    background 0.2s ease,
    border-color 0.2s ease;
  box-shadow: 0 8px 24px rgba(0, 0, 0, 0.25);
  color: #0b1020;
}
.btn:active {
  transform: translateY(1px);
}
.btn.primary {
  background: #8b5cf6; /* solid color */
}
.btn.primary:hover {
  filter: brightness(1.05);
}
.btn.ghost {
  background: transparent;
  color: #e5e7eb;
  border-color: rgba(139, 92, 246, 0.4);
}
.btn.ghost:hover {
  background: rgba(139, 92, 246, 0.12);
}

/* ====== Cards ====== */
.section-title {
  margin: 3rem 0 1rem;
}
.cards .grid {
  display: grid;
  gap: 1rem;
  grid-template-columns: repeat(3, 1fr);
}
.card {
  background: #0b1220; /* solid */
  border: 1px solid rgba(255, 255, 255, 0.06);
  border-radius: 14px;
  padding: 1.1rem;
  box-shadow: 0 8px 24px rgba(0, 0, 0, 0.25);
  transition:
    transform 0.2s ease,
    border-color 0.2s ease,
    background 0.2s ease;
}
.card:hover {
  transform: translateY(-2px);
  border-color: rgba(139, 92, 246, 0.35);
  background: #0c1424; /* slightly lighter/different solid */
}
.card h3 {
  margin: 0.25rem 0 0.25rem;
}

/* ====== Signup ====== */
.signup {
  padding: 3rem 0 4rem;
}
.signup-inner {
  display: grid;
  gap: 0.75rem;
  justify-items: center;
  text-align: center;
}
.form {
  display: flex;
  gap: 0.5rem;
  flex-wrap: wrap;
  justify-content: center;
}
input[type="email"] {
  background: #111827;
  color: #e5e7eb;
  border: 1px solid rgba(255, 255, 255, 0.12);
  border-radius: 999px;
  padding: 0.7rem 0.9rem;
  min-width: 260px;
  outline: none;
}
input[type="email"]:focus {
  border-color: rgba(34, 211, 238, 0.6);
  box-shadow: 0 0 0 4px rgba(34, 211, 238, 0.2);
}

/* ====== Footer ====== */
.site-footer {
  border-top: 1px solid rgba(255, 255, 255, 0.08);
  padding: 2rem 0;
  color: #94a3b8;
}
.footer-inner {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 1rem;
}

/* ====== Utilities ====== */
.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border: 0;
}

/* ====== Responsive ====== */
@media (max-width: 900px) {
  .cards .grid {
    grid-template-columns: 1fr 1fr;
  }
}
@media (max-width: 600px) {
  .cards .grid {
    grid-template-columns: 1fr;
  }
  .nav {
    display: none;
  } /* keep it simple for the demo */
}
