* {
 padding: 0;
 margin: 0
}
.Flexbox_header{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    background-color: skyblue;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 150px;
}
.logo img{
    width: 300px;
    height: 75px;
    margin:0 auto;
    display: block;
}
.links{
    width: 300px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.log_section{
    padding: 10px;
    width: 220px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.logo{
        padding: 10px;
    text-align: center;
    width: 300px;
 font-family: Verdana, Geneva, Tahoma, sans-serif;
    
}

.button1{
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  background-color: greenyellow;
  border: none;
  color: black;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  border-radius: 5px;
}

.button2{
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  background-color: white;
  border: none;
  color: black;
  padding: 15px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-flex;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  align-items: center;
  justify-content: center;
 border-radius: 5px;
}

@media screen and (max-width: 768px){
    .Flexbox_header{
        height: 300px;
        flex-direction: column;
    }
    .logo{
        justify-content: center;
        align-items: center;
    }
    .links{
        flex-direction: column;
    }

}
    