* {
 padding: 0;
 margin: 0
}

header{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    background-color: skyblue;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 10;
}

body{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    position: relative;
    height: 1000vh;
}

li{
    list-style: none;
}

a{
    color: black;
    text-decoration: none;
}

.container{
    width: 1600px;
    margin: auto;
}

.subcontainer{
    width: 85%;
    margin: auto;
}

.nav-bar{
    width: 100%;
    min-height: 70px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
}

.nav-menu{
    position:absolute;
    display: flex;
    justify-content: space-between;
    top: 70px;
    align-items: center;
    gap: 60px;
    left:-100%;
    flex-direction: column;
    width: 100%;
    transition: left 0.3s ease;
    text-align: center;
}

/*.nav-menu{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 60px;
}*/

.menu-toggle{
    display: none;
}

.menu-toggle:checked + .hamburger + .nav-menu{
    left: 0;
}

.hamburger{
    display: none;
    cursor: pointer;
    flex-direction: column;
}

.bar{
    display: block;
    width: 25px;
    height: 3px;
    margin: 5px 0;
    transition: all 0.3s ease;
    background-color: black;
}

#home{
    margin-top: 70px;
    border: 1px solid black;
    height: 100vh;
}

h1{
    padding-top: 100px;
    margin: 10px;
    text-align: left;
}

@media(max-width:1600px){
    .container{
        width: 100%;
    }
}

@media(max-width:800px){
    .hamburger{
        display: block;
    }
    .nav-menu{
        display: none;
    }
    .nav-menu.active{
        left: 0;
    }
    .nav-menu li{
        margin: 15px;
    }
    .nav-menu a{
        display: block;
        padding: 10px;
        width: 100%;
    }
}