<!DOCTYPE html>
<html lang="en">
<!-- -------------------------------------------------------------------- -->
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Uma_Navigation.css">
    <title>Umamusume</title>
</head>
<!-- -------------------------------------------------------------------- -->
<body>
    <img src="Uma_Musume_Logo.webp" alt="Uma Logo">

    <div class="Uma_Nav">
    <a class= "active" href="index.html">Home</a> 
    <a href="Umas.html">Umas</a>
    <a href="Support Cards.html">Support Cards</a>
    </div>
<!-- ------------------------------------------------------------------------------------ -->
    <h1 class="centerh1">Free to Play Journal for UmaMusume</h1>
    <h1 class="centerh1">By: Brian Nguyen</h1>
    <h1 class="centerh1">This is a personal guide to help with my grind in this game</h1>
<!-- ------------------------------------------------------------------------------------ -->
    <h2 class="Uma_Ace">Ace Umas</h2>
<!-- -------------------------------------------- -->   
    <div class="row">
  <div class="column">
    <img src="GolShi.JPG" alt="Gold Ship">
    <h2 class="centerh1">Gold Ship</h2>
     </div>

     <div class="row">
  <div class="column">
    <img src="Suzuka.JPG" alt="Silence Suzuka">
    <h2 class="centerh1">Silence Suzuka</h2>
     </div>

     <div class="row">
  <div class="column">
    <img src="Oguri.JPG" alt="Oguri Cap">
    <h2 class="centerh1">Oguri Cap</h2>
     </div>
<!-- ------------------------------------ -->
 <div class="row"></div>
 <!-- ------------------------------------------------------------------------------------ -->
    <h2 class="Uma_Ace">Ace Decks</h2>
<!-- -------------------------------------------- -->   
    <div class="row">
  <div class="column">
    <img src="GolShi_Deck.JPG" alt ="Gold Ship">
    <h2 class="centerh1">Gold Ship</h2>
     </div>

     <div class="row">
  <div class="column">
    <img src="Suzuka_Deck.JPG" alt="Silence Suzuka">
    <h2 class="centerh1">Silence Suzuka</h2>
     </div>

     <div class="row">
  <div class="column">
    <img src="Oguri_Deck.JPG" alt="Oguri Cap">
    <h2 class="centerh1">Oguri Cap</h2>
     </div>
<!-- ------------------------------------ -->

</body>
</html>