<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Uma_Navigation.css">
    <title>Umamusume</title>
</head>
<body>
    <img src="Uma_Musume_Logo.webp" alt="Uma Logo">

    <div class="Uma_Nav">
    <a class= "active" href="index.html">Home</a> 
    <a href="Umas.html">Umas</a>
    <a href="Support Cards.html">Support Cards</a>
    </div>

    <h1 class="centerh1">My Support Cards</h1>
    <Img src="Support_pt1.JPG" alt="Sup"></Img>
    <Img src="Support_pt2.JPG" alt="Sup"></Img>
    <Img src="Support_pt3.JPG" alt="Sup"></Img>
    <Img src="Support_pt4.JPG" alt="Sup"></Img>
    <Img src="Support_pt5.JPG" alt="Sup"></Img>
</body>
</html>