.header {
  position: sticky;
  top: 0;
}

.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}

.centerh1 {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
  text-align: center;
}

img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.Uma_Nav {
overflow: hidden;
  background-color: gray;
  display: block;
}

.Uma_Nav a {
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  display: inline-block;
}

.Uma_Nav a:link { 
    background-color: black;
    color: white;
}

.Uma_Nav a:hover { 
    background-color: black;
    color: blueviolet;
}

.Uma_Nav a:active{
  background-color: greenyellow;
  color: darkgreen;
}

.Uma_Ace {
  background-color: gray;
  color: white;
  text-align: center;
}

.Card_Ace {
  background-color: gray;
  color: white;
  text-align: center;
}

 /* Three image containers (use 25% for four, and 50% for two, etc) */
.column {
  float: left;
  width: 32.5%;
  padding: 5px;
}

.column img {
  max-width: 100%;
}
/* Clear floats after image containers */
.row::after {
  content: "";
  clear: both;
  display: table;
} 

h2{
  margin-block-start: 0.5em;
  margin-block-end: 0.5em;
}