<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Uma_Navigation.css">
    <title>Umamusume</title>
</head>
<body>
    <img src="Uma_Musume_Logo.webp" alt="Uma Logo" class="center">

    <div class="Uma_Nav">
    <a class= "active" href="index.html">Home</a> 
    <a href="Umas.html">Umas</a>
    <a href="Support Cards.html">Support Cards</a>
    </div>

    <h1 class="centerh1">My Umas</h1>

    <Img src="Full Uma List.JPG" alt="Horse"></Img>

    <div class="centerh1">
    <h2>List of Uma Trainees</h2>
    <h2>Silence Suzuka</h2>
    <h2>Oguri Cap</h2>
    <h2>Gold Ship</h2>
    <h2>Vodka</h2>
    <h2>Daiwa Scarlet</h2>
    <h2>Winning Ticket</h2>
    <h2>Sakura Bakushin O</h2>
    <h2>King Halo</h2>
    <h2>Mejiro Ryan</h2>
    <h2>Agnes Tachyon</h2>
    <h2>Haru Urara</h2>
    <h2>Matikane Fukukitaru</h2>
    <h2>Nice Nature</h2>
    </div>
    
</body>
</html>