<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="lab.css">
    </head>
    <body>
       <!-- Two flex items, header and main 
            Flexbox items render next to each other like inline items,
            but they can grow and contract.       
       -->
       <div class="container">
            <!-- flex item -->
            <header role="banner">
                <h1>Header</h1>
            </header>
            
            <!-- Flex item and flex container
                 You can have a flex container also be a flex item.
                 This will continue the nested elements be flex
                 items (children). Remember, only children 1 level
                 down will be flex items.            
            -->
            <main role="main">
                <nav aria-label="Primary">
                    <h2>Nav</h2>
                </nav>
                <section aria-labelledby="content-title">
                    <h2 id="content-title">Section</h2>
                </section>
            </main>
        <!-- closing container -->
        </div>
    </body>
</html>