* {
  box-sizing: border-box;
}

body {
  margin: 0;
  background: #2378ab;
  color: #ffffff;
  font: 16px/1.4 system-ui, -apple-system, Segoe UI, Roboto, sans-serif;
}

.container {
  /* it can get less than 800px, but never more */
  max-width: 800px;
  margin: 24px auto;
  display: flex;
  /* header over main - forces all flex items to be rendered like a block item */
  flex-direction: column;
}

header, nav, section {
  background: #fff;
  color: #000;
  text-align: center;
  text-transform: uppercase;
  letter-spacing: 0.06em;
  font-weight: 700;
  border: 2px solid #cde9ff;
  border-width: 0;          
}

header {
  padding: 20px;
  border-bottom: 4px solid #d8ecfb; /* top divider only */
}

main {
    display: flex;
    min-height: 300px;

}

nav, section {
    min-height: 300px;
    
}

nav {
    /* or could do percentages flex: 0 0 30% */
    flex: 0 0 200px; /* don't grow, don't shrink, fixed at 200px */
    padding: 20px;
    border-right: 4px solid #d8ecfb;  /* vertical divider */
}

section {
    flex: 1; /* take the rest of available space */
    padding:20px;
    border-left:4px solid #d8ecfb;  
}