<!DOCTYPE html>
<html lang="en">
<!-- -------------------------------------------------------------------- -->
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Flexbox.css">
    <title>Header Flexbox</title>
</head>

<body>

    <div class="Flexbox_header">
        <div class="logo">
        <img src="Uma_Musume_Logo.webp" alt="Uma Logo">
        <p>logo</p>
        </div>
        <div class="links">
        <a>Home</a>
        <a>Products</a>
        <a>Pricing</a>
        <a>About</a>
        </div>
        <div class="log_section">
        <button class="button1">Login</button>
        <button class="button2">Sign Up</button>
        </div>
    </div>

</body>
</html>