* {
 padding: 0;
 margin: 0;
 box-sizing: border-box;
}

body{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    position: relative;
    height: 1000vh;
}

header{
    background-color: skyblue;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 10;
}

li{
    list-style: none;
}

a {
    text-decoration: none;
    color:black
}

.content {
    color: black;
    text-decoration: none;
}

.container{
    width: 100%;
    margin: auto;
}

.subcontainer{
    width: 100%;
    margin: 0 auto;
    /*padding: 0 20px;*/
    height: 70px;
}

.nav-bar{
    display: fixed;
    justify-content: space-between;
    align-items: center;
    /*padding: 0 20px;*/
    display: flex;
    position: relative;
    width: 100%;
}

.nav-menu{
    list-style: none;
    display: flex;
    flex-direction: column;
    align-items: center;
    position:absolute;
    top: 0;
    width: 100%;
    background-color: skyblue;
    text-align: center;
}

.nav-menu.active{
    display: flex;
}

.nav-menu li {
    padding: 0 10px;
}

.nav-link {
    font-size: 1.2em;
    font-weight: bold;
    font-family: Verdana, Arial, sans-serif;
}

.nav-bar ul { 
    border-width: 1px 0; 
    list-style: none; 
    margin: 0; 
    text-align: center; /* « The magic. */
    padding-top: 20px; 
}

.hamburger{
    display: block;
    cursor: pointer;
    position: absolute;
    flex-direction: column;
    right: 25px;
    top: 20px;
}

.bar{
    display: block;
    width: 25px;
    height: 3px;
    margin: 5px 0;
    transition: all 0.3s ease;
    background-color: black;
}

#home{
    margin-top: 70px;
    border: 1px solid black;
    height: 100vh;
}

h1{
    padding-top: 100px;
    margin: 10px;
    text-align: left;
}

.content{
    color: black;
    text-decoration: none;
}

@media(max-width:1600px){
    .container{
        width: 100%;
    }
}

.nav-menu li { 
     /*display: block; */ 
     display: inline;
     font-size: 1.5em; 
     font-family: Verdana, Arial, sans-serif; 
     font-weight: bold; 
     padding: 0 10px; 
}

.nav-item li a { 
    display: inline-block; /* « Last bit of magic. */ 
    padding: 15px; 
    color: white;
    padding: 0.5em 2em; 
}

.menu-toggle{
    display: none;
}

.menu-toggle:checked + .nav-menu{
    left: 0;
}

.nav-bar .icon {
  display: none;
}

@media (min-width: 801px) {
    .hamburger{
        display: none;
    }
    .nav-menu{
        display: flex !important;
        flex-direction: row;
        position: static;
        width: auto;
        background: none;
        justify-content: center;
        align-items: center;
        gap: 30px;
        display: flex;
    }
    .nav-menu li{
        padding: 0 20px;
    }
    .nav-link{
        font-size: 1rem;
    }
}

/*----------------------------------------------------------------------------------------------------------*/

/*@media screen and (max-width: 800px) {
  .nav-bar a:not(:first-child) {display: none;}
  .nav-bar a.icon {
    float: right;
    display: block;
  }
}*/

/*@media screen and (max-width: 600px) {
  .nav-bar.responsive {position: relative;}
  .nav-bar.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .nav-bar.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}*/

/*.nav-bar{
    width: 100%;
    min-height: 70px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
}

.nav-menu{
    position:absolute;
    display: flex;
    justify-content: space-between;
    top: 70px;
    align-items: center;
    gap: 60px;
    left:-100%;
    flex-direction: column;
    width: 100%;
    transition: left 0.3s ease;
    text-align: center;
}*/

/*.nav-menu{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 60px;
}*/

/*.menu-toggle:checked + .hamburger + .nav-menu{
    left: 0;
}*/

/*a:link {
    text-decoration: none;
    color: white;
}*/

/*.hamburger{
    display: block;
    cursor: pointer;
    flex-direction: column;
    float: right;
    margin-right: -30px;
    margin-top: 15px;
}*/

    /*.nav-menu.active{
        left: 0;
    }
    .nav-menu a{
        display: block;
        padding: 10px;
        width: 100%;
    }*/