<!DOCTYPE html>
<html lang="en">
<!-- -------------------------------------------------------------------- -->
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="ham-hw.css">
    <!--<script src="ham-hw.js"></script>-->
    <script>
        alert("hello");
        /*function myFunction() {
            var x = document.getElementById("myNavBar");
            if (x.className === "nav-bar") {
                x.className += "responsive";
            } else {
                x.className = "nav-bar";
            }
        }*/
    </script>
    <title>Header HW</title>
</head>

<body>
    <header>
        <div class="container">
            <div class="subcontainer">
                <input type ="checkbox" id="menu-toggle" class="menu-toggle">
                <nav class="nav-bar" id="myNavBar">
                    <ul class="nav-menu" id="nav-menu">
                        <li class="nav-item">
                            <a href="#" class="nav-link">Home</a>
                        </li>
                            <li class="nav-item">
                            <a href="#" class="nav-link">Products</a>
                        </li>
                            <li class="nav-item">
                            <a href="#" class="nav-link">Pricing</a>
                        </li>
                            <li class="nav-item">
                            <a href="#" class="nav-link">About</a>
                        </li>
                    
                    </ul>
                
                    <div class="hamburger" id="hamburger">
                        <span class="bar"></span>
                        <span class="bar"></span>
                        <span class="bar"></span>
                    </div>
                </nav>
            </div>
        </div>
    </header>
    
        <section id="Home">
            <div class="container">
                <div class="subcontainer">
                    <div class="content">
                         <h1>Demo Content</h1>
                        <p>Resize: Hamburger on mobile, centered on desktop</p>
                    </div>
                </div>
            </div>
        </section>
    
    <script>
        const hamburger= document.getElementById('hamburger');
        const navMenu= document.getElementById('nav-menu');

        hamburger.addEventListener('click', () =>{
            navMenu.classList.toggle('active')
        });
    </script>
</body>
</html>
