<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./node_modules/bootstrap/dist/css/bootstrap.min.css">
  <title>Suite landing page</title>
</head>
<body>

  <nav class="navbar">
    <div class="container-md">
      <div class="navbar-header">
        <a href="#intro" class="navbar-brand"><span><img src="logo.svg"></span></a>
      </div>
      <ul class="nav navbar-right list-unstyled">
        <li>
           <button class="btn btn-outline-dark fw-bold px-4 py-3">Request Beta Access</button>
        </li>
      </ul>

    </div>
  </nav>
<br>
  <div class="container-md">
    <div class="row align-items-center">
  <!-- Left Column: Text -->
  <div class="col-lg-7 col-md-6">
    <div class="position-relative mb-5">
      <!-- Curved decorative line -->
      <img src="pattern-curved-line-1.svg" alt="" style="position: absolute; top: -30px; left: 150px; width: 200px; z-index: -1;">
      
      <h1 class="display-3 fw-normal text-dark">
        A <span class="fw-bold">super solution</span><br>
        for your <span class="fw-bold">business.</span>
      </h1>
    </div>
    
    <p class="lead text-muted mb-4" style="max-width: 400px;">
      Our marketing and sales automations help you scale your outreach to get more leads for your company.
    </p>

    <button class="btn btn-dark fw-bold px-4 py-3">Request Beta Access</button>
  </div>

  <!-- Right Column: Image -->
  <div class="col-lg-5 col-md-6">
    <img src="image-hero-portrait.png" class="img-fluid" alt="Phone UI">
  </div>
</div>
  </div>

  <!-- Stats Section -->
  <div class="container-md text-center my-5">
    <div class="row">
      <div class="col-md-4 mb-4">
        <h2 class="fw-bold display-4">2K+</h2>
        <p class="text-uppercase text-secondary text-spacing">Companies</p>
      </div>
      <div class="col-md-4 mb-4">
        <h2 class="fw-bold display-4">8</h2>
        <p class="text-uppercase text-secondary text-spacing">Languages</p>
      </div>
      <div class="col-md-4 mb-4">
        <h2 class="fw-bold display-4">1.2M</h2>
        <p class="text-uppercase text-secondary text-spacing">Leads</p>
      </div>
    </div>
  </div>

  <!-- Testimonial Card -->
  <div class="container-md mb-5" style="margin-top: 250px;">
    <div class="card text-white text-center border-0 position-relative rounded-4 p-4" style="background-color: #172339;">
      
      <!-- Jeremy Image positioned to overlap the top -->
      <div class="position-absolute start-50 translate-middle-x" style="top: -250px;">
        <img src="image-jeremy-small.png" alt="Jeremy Robinson">
      </div>

      <div class="card-body pt-5 mt-5">
        <img src="pattern-curved-line-1.svg" class="mb-4 mt-4">
        <h2 class="display-4 mb-4">It just <span class="fw-bold">works.</span></h2>
        
        <p class="fs-4 fw-light mb-5 px-md-5" style="line-height: 1.8;">
          “I really like how it is an all-in-one solution that handle many of the tasks that you would normally need separate tools to do the same job. This thing is a miracle worker.”
        </p>
        
        <h5 class="fw-bold text-uppercase">Jeremy Robinson</h5>
        <p class="small text-uppercase text-spacing">CMO, Fylo</p>
      </div>
    </div>
  </div>
  
<div class="container-md">
  <footer class="py-3">
    
    <div class="row align-items-center">

      <!-- Column 1: Logo -->
      <div class="col">
        <a href="#intro" class="navbar-brand">
          <img src="logo.svg" alt="Suite Logo">
        </a>
      </div>

      <!-- Column 2: Center Text -->
      <div class="col text-center">
        © Copyright - Suite
      </div>

      <!-- Column 3: Social Icons -->
      <div class="col d-flex justify-content-end">
        <ul class="nav list-unstyled d-flex">
          <li class="ms-3">
            <a href="#"><img src="icon-facebook.svg" alt="Facebook"></a>
          </li>
          <li class="ms-3">
            <a href="#"><img src="icon-twitter.svg" alt="Twitter"></a>
          </li>
          <li class="ms-3">
            <a href="#"><img src="icon-instagram.svg" alt="Instagram"></a>
          </li>
        </ul>
      </div>

    </div>

  </footer>
</div>

</body>
<script src="./node_modules/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
</html>

<!--<div class="row"></div>
 <a>A super solution for your business.</a>
         <img src="icon-facebook.svg">
        <img src="icon-twitter.svg">
        <img src="icon-instagram.svg">


        <div class="container-md">
    <div class="row">

      <div class="col-xs-6" style="width: 50%;">
  
        <div>
        </div>
      </div>
      
      <div class="col-xs-6" style="width: 50%;">
        <div style="max-width: 64%; margin-left: 4%;">
          <img src="image-hero-portrait.png">

          <div style="position: absolute; top: 13%; left: 45%; transform: translate(-50%, -50%); font-size: 64px;">
            <img src="pattern-curved-line-1.svg">
           </div>

           <div style="position: absolute; top: 22%; left: 38%; transform: translate(-50%, -50%); font-size: 64px;">
            A <a style="font-weight: 700;">super solution</a><br>for your<A style="font-weight: 700;"> business</A>.
           </div>

           <div style="position: absolute; top: 34%; left: 30%; transform: translate(-50%, -50%); text-align: left;">
            <a>Our marketing and sales automations help</a><br><a>you scale your outreach to get more leads</a><br> 
            for your company. 
           </div>

           <div style="position: absolute; top: 42%; left: 26%; transform: translate(-50%, -50%); text-align: left;">
                      <button style="border-radius: 5px; padding-top: 10px; padding-bottom: 10px; padding-left: 20px; padding-right: 20px; font-weight: bolder; background-color: black;
            color: white;"><span>Request Beta Access</span></button>
           </div>
        </div>
      </div>
    </div>
  </div>

   <div class="container-md" style="text-align: center;">
    <div style="margin-top: 100px;" class="row">

      <div class="col">
          <a style="font-size: 64px; font-weight: 700;">2K+</a><br>
          <a style="font-size: 24px;">Companies</a>
      </div>
      
      <div class="col">
        <a style="font-size: 64px; font-weight: 700;">8</a><br>
          <a style="font-size: 24px;">Languages</a>
      </div>

      <div class="col">
        <a style="font-size: 64px; font-weight: 700;">1.2M</a><br>
        <a style="font-size: 24px;">Leads</a>
      </div>
  </div>
  </div>

  <div style="height: 1300px;" class="container-md">
    <div style="background-color: black; color: white; width: 95%; align-items: center; left: 8%; top: 30%; height: 800px;" class="card" >
       <div style="margin-top: -200px;"><img src="image-jeremy-small.png"></div>
      <div style="margin-top: 100px; font-size: 48px;"><a>It just <a style="font-weight: 700;">works</a></a></div>
      <div style="margin-top: 50px; text-align: center; font-size: 24px; "><a> “I really like how it is an all-in-one solution that handle many<br>
      of the tasks that you would normally need separate tools to do the<br> same 
  job. This thing is a miracle worker.”</a></div>
      <div style="margin-top: 50px; font-size: 24px; text-align: center;"><a> <a style="font-weight: 700;">Jeremy Robinson</a><br>
  CMO, Fylo</a></div>
    </div>
  </div>

  
  <div class="container-md">
    <footer>
      <div class="row">
      <div class="col">
      <a href="#intro" class="navbar-brand"><span><img src="logo.svg"></span></a>
      </div>
      <div style="text-align: center;" class="col">
        Copyright - Suite
      </div>
      
      <div class="col d-flex justify-content-end">
      <ul class="nav col-md-4 justify-content-end list-unstyled d-flex">
      <li class="ms-3"><img src="icon-facebook.svg"></li>
      <li class="ms-3"><img src="icon-twitter.svg"></li>
      <li class="ms-3"><img src="icon-instagram.svg"></li>
    </ul>
      </div>
      </div>
    </footer>
  </div>

   <button style="border-radius: 5px; padding-top: 10px; padding-bottom: 10px; padding-left: 20px; padding-right: 20px; font-weight: bolder; background-color: white;">
          <span>Request Beta Access</span></button>