<!DOCTYPE html>
<html lang="en">
<!-- -------------------------------------------------------------------- -->
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="main-header.css">
    <!--<script src="ham-hw.js"></script>-->
    <script>
        alert("hello");
        /*function myFunction() {
            var x = document.getElementById("myNavBar");
            if (x.className === "nav-bar") {
                x.className += "responsive";
            } else {
                x.className = "nav-bar";
            }
        }*/
    </script>
    <title>Main Page</title>
</head>

<body>
    <header>
        <div class="container">
            <div class="subcontainer">
                <!--<input type ="checkbox" id="menu-toggle" class="menu-toggle"> dont use-->
                <nav class="nav-bar" id="myNavBar">
                    <ul class="nav-menu" id="nav-menu">

                        <li class="nav-item">
                            <img src="Uma_Musume_Logo.webp" class="logo">
                        </li>
                        <li class="nav-item">
                            <a href="index.html" class="nav-link">Home</a>
                        </li>
                            <li class="nav-item">
                            <a href="Career.html" class="nav-link">Career</a>
                        </li>
                            <li class="nav-item">
                            <a href="Umas.html" class="nav-link">Umas</a>
                        </li>
                            <li class="nav-item">
                            <a href="Support_Cards.html" class="nav-link">Support Cards</a>
                        </li>
                    
                    </ul>
                
                    <div class="hamburger" id="hamburger">
                        <span class="bar"></span>
                        <span class="bar"></span>
                        <span class="bar"></span>
                    </div>
                </nav>
            </div>
        </div>
    </header>
    
        <section id="Home">
            <div class="container">
                <div class="subcontainer">
                    <div class="content">
                         <h1>Free to Play Journal for UmaMusume</h1>
                         <p>By: Brian Nguyen</p>
                         <p>This is a personal guide to help with my grind in this game</p>
                         <h2 class="">Ace Umas</h2>

        <div class="parent-grid">
            <div class="card">
            <img src="GolShi.JPG" alt="Gold Ship">
            <h2 class="">Gold Ship</h2>
            </div>

            <div class="card">
            <img src="Suzuka.JPG" alt="Silence Suzuka">
            <h2 class="">Silence</h2>
            <h2 class="">Suzuka</h2>
            </div>

            <div class="card">
            <img src="Oguri.JPG" alt="Oguri Cap">
            <h2 class="">Oguri Cap</h2>
            </div>
            </div>

            <h2 class="">Ace Decks</h2>
            <div class="parent-grid-2">
            <div class="card-2">
            <img src="CM2_Golshi.png" alt="Gold Ship">
            <h2 class="">Long Distance Gold Ship</h2>
            </div>

            <div class="card-2">
            <img src="CM3_Suzuka.png" alt="Silence Suzuka">
            <h2 class="">Mile Distance Silence Suzuka</h2>
            </div>

            <div class="card-2">
            <img src="Med_Oguri.png" alt="Oguri Cap">
            <h2 class="">Medium Distance Oguri Cap</h2>
            </div>
            </div>

                    </div>
                </div>
        </section>
    
    <script>
        const hamburger= document.getElementById('hamburger');
        const navMenu= document.getElementById('nav-menu');

        hamburger.addEventListener('click', () =>{
            navMenu.classList.toggle('active')
        });
    </script>
</body>
</html>
