<!DOCTYPE html>
<html lang="en">
<!-- -------------------------------------------------------------------- -->
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="main-header.css">
    <!--<script src="ham-hw.js"></script>-->
    <script>
        alert("hello");
        /*function myFunction() {
            var x = document.getElementById("myNavBar");
            if (x.className === "nav-bar") {
                x.className += "responsive";
            } else {
                x.className = "nav-bar";
            }
        }*/
    </script>
    <title>Support Cards</title>
</head>

<body>
    <header>
        <div class="container">
            <div class="subcontainer">
                <input type ="checkbox" id="menu-toggle" class="menu-toggle">
                <nav class="nav-bar" id="myNavBar">
                    <ul class="nav-menu" id="nav-menu">

                        <li class="nav-item">
                            <img src="Uma_Musume_Logo.webp" class="logo">
                        </li>
                        <li class="nav-item">
                            <a href="index.html" class="nav-link">Home</a>
                        </li>
                            <li class="nav-item">
                            <a href="#" class="nav-link">Career</a>
                        </li>
                            <li class="nav-item">
                            <a href="Umas.html" class="nav-link">Umas</a>
                        </li>
                            <li class="nav-item">
                            <a href="Support_Cards.html" class="nav-link">Support Cards</a>
                        </li>
                    
                    </ul>
                
                    <div class="hamburger" id="hamburger">
                        <span class="bar"></span>
                        <span class="bar"></span>
                        <span class="bar"></span>
                    </div>
                </nav>
            </div>
        </div>
    </header>
    
        <section id="Home">
            <div class="container">
                <div class="subcontainer">
                    <div class="content">
                         <h1>Support Card List</h1>
                         <div class="support-grid">
                            <Img src="Support_pt1.JPG" alt="Sup"></Img>
                            <Img src="Support_pt2.JPG" alt="Sup"></Img>
                            <Img src="Support_pt3.JPG" alt="Sup"></Img>
                            <Img src="Support_pt4.JPG" alt="Sup"></Img>
                            </div>
                    </div>
                </div>
            </div>
        </section>
    
    <script>
        const hamburger= document.getElementById('hamburger');
        const navMenu= document.getElementById('nav-menu');

        hamburger.addEventListener('click', () =>{
            navMenu.classList.toggle('active')
        });
    </script>
</body>
</html>
