<!DOCTYPE html>
<html lang="en">
<!-- -------------------------------------------------------------------- -->
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="main-header.css">
    <!--<script src="ham-hw.js"></script>-->
    <script>
        alert("hello");
        /*function myFunction() {
            var x = document.getElementById("myNavBar");
            if (x.className === "nav-bar") {
                x.className += "responsive";
            } else {
                x.className = "nav-bar";
            }
        }*/
    </script>
    <title>Trainees</title>
</head>

<body>
    <header>
        <div class="container">
            <div class="subcontainer">
                <input type ="checkbox" id="menu-toggle" class="menu-toggle">
                <nav class="nav-bar" id="myNavBar">
                    <ul class="nav-menu" id="nav-menu">

                        <li class="nav-item">
                            <img src="Uma_Musume_Logo.webp" class="logo">
                        </li>
                        <li class="nav-item">
                            <a href="index.html" class="nav-link">Home</a>
                        </li>
                            <li class="nav-item">
                            <a href="#" class="nav-link">Career</a>
                        </li>
                            <li class="nav-item">
                            <a href="Umas.html" class="nav-link">Umas</a>
                        </li>
                            <li class="nav-item">
                            <a href="#" class="nav-link">Support Cards</a>
                        </li>
                    
                    </ul>
                
                    <div class="hamburger" id="hamburger">
                        <span class="bar"></span>
                        <span class="bar"></span>
                        <span class="bar"></span>
                    </div>
                </nav>
            </div>
        </div>
    </header>
    
        <section id="Home">
            <div class="container">
                <div class="subcontainer">
                    <div class="content">
                         <h1>Umas</h1>

                         <div class="uma-grid">
                        <img src="Trainees.webp" alt="umas"></img>
                        </div>
                        <h2>List of Uma Trainees</h2>
                        <h3>Top Row</h3>
                        <h2>Silence Suzuka</h2>
                        <h2>Oguri Cap</h2>
                        <h2>Gold Ship</h2>
                        <h2>Vodka</h2>
                        <h2>Daiwa Scarlet</h2>
                        <h3>2nd Row</h3>
                        <h2>Air Groove</h2>
                        <h2>Mayono Top Gun</h2>
                        <h2>Winning Ticket</h2>
                        <h2>Sakura Bakushin O</h2>
                        <h2>Super Creek</h2>
                        <h3>3rd Row</h3>
                        <h2>King Halo</h2>
                        <h2>Mejiro Ryan</h2>
                        <h2>Agnes Tachyon</h2>
                        <h2>Haru Urara</h2>
                        <h2>Matikane Fukukitaru</h2>
                        <h3>Bottom Row</h3>
                        <h2>Nice Nature</h2>
                    </div>
                </div>
            </div>
        </section>
    
    <script>
        const hamburger= document.getElementById('hamburger');
        const navMenu= document.getElementById('nav-menu');

        hamburger.addEventListener('click', () =>{
            navMenu.classList.toggle('active')
        });
    </script>
</body>
</html>
